{
    "version": 2,
    "builds": [
        {
            "src": "crmtracker.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "crmtracker.py"
        }
    ]
}